# Neo4jTrasmitter

./: .gitignore  README.md  pom.xml
src/main/java/cn/ac/istic/ufo/freebase/: Neo4jBatchHandler.java  Neo4jDAO.java  Neo4jTransmitter.java  Resource.java  SchemaIndexOnProp.java
src/test/java/cn/ac/istic/ufo/freebase/: AppTest.java  Neo4jBatchHandlerTest.java
